Valkyrie Protocol Benchmark System Information
Generated: Tue Aug 12 21:46:51 IST 2025
==============================================

System Information:
- OS: Darwin 24.6.0
- Architecture: arm64
- CPU: 
- CPU Cores: Unknown
- Memory: 
- Disk: 263Gi

Rust Information:
- Rust Version: rustc 1.87.0 (17067e9ac 2025-05-09)
- Cargo Version: cargo 1.87.0 (99624be96 2025-05-06)

Benchmark Configuration:
- Duration: 60s
- Warmup: 10s
- Concurrent Connections: 100
- Message Size: 1024 bytes
- Results Directory: benchmark-results

