# MongoDB Configuration
MONGODB_URI=mongodb://ritabrataroychowdhury:ritabrata676@cluster0-shard-00-00.vlzfl.mongodb.net:27017,cluster0-shard-00-01.vlzfl.mongodb.net:27017,cluster0-shard-00-02.vlzfl.mongodb.net:27017/dqms?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_DATABASE=dqms

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRED_IN=1d                  # 86400000 ms = 1 day
JWT_SIGNUP_EXPIRED_IN=1h          # 3600000 ms = 1 hour
JWT_REFRESH_EXPIRED_IN=7d         # 604800000 ms = 7 days

# GitHub OAuth Configuration
GITHUB_OAUTH_CLIENT_ID=Ov23li18bhj2ixmL6GlY
GITHUB_OAUTH_CLIENT_SECRET=329e1afc2c5009efca526b5e9ae8f3a52bc546bc
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github/callback

# Server Configuration
CLIENT_ORIGIN=http://localhost:3000
PORT=8000

# Environment
RUST_ENV=development
RUST_LOG=info
